app/amplify/backend/api/hamerlinapi/schema.graphql

type User {
  username: String!
  email: AWSEmail!
  group: [UserGroup]
}

enum UserGroup {
  ADMIN
  OFFICE
  TECHNIC
  MANAGER
}


type Client @model {
  id: ID!
  name: String!
  old_id: String!
  status: ClientStatus!
  notes: String
}

enum ClientStatus {
  ACTIVE
  INACTIVE
}

# type Task
#   @model
#   @auth(rules: [
#       {allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
#       {allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
#     ])
# {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }
# type PrivateNote
#   @model
#   @auth(rules: [{allow: owner}])
# {
#   id: ID!
#   content: String!
# }
